version: '3.4'
services:
    greenbot:
        image: realsimonmicro/green-py-bot
        restart: always
        volumes:
            - ./config:/greenbot/config
        # Next is not really needed, except you need to debug (this will remove the official scripts)...
#            - ./repos:/greenbot/repos
